plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
}

android {
    namespace 'com.github.sikv.photos.navigation'
}

dependencies {
    implementation project(':domain')

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
}
