buildscript {
    ext.flavorConfig = {
        flavorDimensions 'version'

        productFlavors {
            dev {
                dimension 'version'
                applicationIdSuffix '.dev'
                versionNameSuffix '-dev'
            }
            prod {
                dimension 'version'
            }
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.gradle
        classpath libs.hilt.gradle
        classpath libs.google.services
        classpath libs.ossLicenses.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdk 33

                defaultConfig {
                    minSdk 23
                    targetSdk 33
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
