buildscript {
    project.ext {
        compileSdk = 34
        minSdk = 23
        targetSdk = 34

        flavorConfig = {
            flavorDimensions 'version'

            productFlavors {
                dev {
                    dimension 'version'
                    applicationIdSuffix '.dev'
                    versionNameSuffix '-dev'
                }
                prod {
                    dimension 'version'
                }
            }
        }
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.gradle
        classpath libs.hilt.gradle
        classpath libs.google.services
        classpath libs.ossLicenses.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
