include ':app'
include ':benchmark'
include ':config'
include ':domain'
include ':api'
include ':data'
include ':persistence'
include ':common'
include ':navigation'
include ':common-ui'
include ':feature:recommendations'
include ':feature:feedback'
include ':feature:curated-photos'
include ':photo-list-ui'
include ':feature:wallpaper'
include ':feature:photo-details'
include ':feature:search'
