plugins {
    id 'photos.android.lib'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(":common")
    implementation project(":common-ui")
    implementation project(':navigation')

    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.compose.material3
    implementation libs.accompanist.themeadapter.material3

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android
}
