plugins {
    id 'photos.android.lib'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':navigation')
    implementation project(':photo-list-ui')

    implementation libs.material
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android
}
