plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.ksp
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.favorites'

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':compose-ui')
    implementation project(':photo-usecase')
    implementation project(':navigation')

    implementation libs.material
    implementation libs.androidx.fragment

    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons
    implementation libs.accompanist.themeadapter.material3
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    implementation libs.inject
    ksp libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
}
