[versions]
gradle = "8.4.0"
kotlin = "1.8.0"
composeCompiler = "1.4.1"
hilt = "2.44"
appcompat = "1.6.1"
material = "1.10.0-alpha04"
lifecycle = "2.6.1"
retrofit2 = "2.9.0"
room = "2.5.2"
gms = "4.3.15"
ossLicensesPlugin = "0.10.6"
landscapist = "2.1.9" # Do not update until "Sealed classes are not supported as program classes" error fixed.
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
accompanist-themeadapter-material3 = { group = "com.google.accompanist", name = "accompanist-themeadapter-material3", version = "0.31.5-beta" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.0" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.0.0" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.5.0" }

androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.3.0" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version = "3.3.0" }

androidx-compose_material = { group = "androidx.compose.material", name = "material", version = "1.4.3" }
androidx-compose_material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.1" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.1" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.1" }

firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx", version = "21.4.0" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version = "21.3.0" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "24.6.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "22.0.0" }

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.10.0" }

inject = { group = "javax.inject", name = "javax.inject", version = "1" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.9.1" }

landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist" }
landscapist-animation = { group = "com.github.skydoves", name = "landscapist-animation", version.ref = "landscapist" }

mlkit-imageLabeling = { group = "com.google.mlkit", name = "image-labeling", version = "17.0.7" }

playServices-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "20.5.0" }
playServices-ossLicenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version = "17.0.1" }
gms-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[bundles]
retrofit2 = ["retrofit2", "retrofit2-converter-gson", "okhttp3-logging"]
