[versions]
gradle = "9.0.1"
kotlin = "2.3.10"
ksp = "2.3.6"
hilt = "2.59.2"
appcompat = "1.7.1"
material = "1.13.0"
lifecycle = "2.10.0"
navigation = "2.9.7"
retrofit2 = "3.0.0"
room = "2.8.4"
gms = "4.4.4"
ossLicensesPlugin = "0.10.10"
landscapist = "2.1.9" # Do not update until "Sealed classes are not supported as program classes" error fixed.

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
protobuf = { id = "com.google.protobuf", version = "0.9.6" }

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
accompanist-themeadapter-material3 = { group = "com.google.accompanist", name = "accompanist-themeadapter-material3", version = "0.36.0" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.17.0" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.8.9" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0" }
androidx-browser = { group = "androidx.browser", name = "browser", version = "1.9.0" }

androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }

androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.4.1" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version = "3.4.1" }

androidx-compose_material = { group = "androidx.compose.material", name = "material", version = "1.10.3" }
androidx-compose_material3 = { group = "androidx.compose.material3", name = "material3", version = "1.4.0" }
androidx-compose_material-icons = { group = "androidx.compose.material", name = "material-icons-core", version = "1.7.8" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.3.0" }

androidx-datastore = { group = "androidx.datastore", name = "datastore", version = "1.2.0" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version = "3.21.7" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.10.2" }

firebase-config = { group = "com.google.firebase", name = "firebase-config", version = "23.0.1" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version = "23.0.0" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "26.1.0" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "24.0.1" }

retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "5.3.2" }

inject = { group = "javax.inject", name = "javax.inject", version = "1" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.13.2" }

landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist" }
landscapist-animation = { group = "com.github.skydoves", name = "landscapist-animation", version.ref = "landscapist" }

mlkit-imageLabeling = { group = "com.google.mlkit", name = "image-labeling", version = "17.0.9" }

playServices-auth = { group = "com.google.android.gms", name = "play-services-auth", version = "21.5.1" }
playServices-ossLicenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version = "17.4.0" }
gms-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }

[bundles]
retrofit2 = ["retrofit2", "retrofit2-converter-gson", "okhttp3-logging"]
