plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'com.github.sikv.photos.common.ui'

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':navigation')

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.compose.material3
    implementation libs.androidx.core
    implementation libs.androidx.browser

    api libs.landscapist.glide
    api libs.landscapist.animation
}
