plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':data')
    implementation project(':navigation')

    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.paging.runtime
}
