plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.sikv.photo.list.ui'

    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':data')
    implementation project(':navigation')

    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.paging.runtime
}
