plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace 'com.github.sikv.photo.list.ui'
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':data')
    implementation project(':navigation')

    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.paging.runtime
}
