plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.ksp
    alias libs.plugins.hilt
}

android {
    namespace = 'com.github.sikv.photos.account'
}

dependencies {
    implementation libs.inject
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.firebase.auth
    implementation libs.playServices.auth
}
