plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.search'

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':config')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':compose-ui')
    implementation project(':navigation')
    implementation project(':photo-list-ui')
    implementation project(':photo-usecase')
    implementation project(':feature:recommendations')

    implementation libs.material
    implementation libs.androidx.fragment

    implementation libs.androidx.compose.material3
    implementation libs.accompanist.themeadapter.material3
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.compose
}
