plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.ksp
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.config'
}

dependencies {
    implementation project(':domain')

    implementation libs.inject
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    implementation libs.firebase.config
    implementation libs.firebase.analytics
}
