plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.github.sikv.photos.curated'

    buildFeatures {
        viewBinding true
    }

    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':config')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':navigation')
    implementation project(':photo-list-ui')

    implementation libs.material
    implementation libs.androidx.fragment

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation libs.androidx.paging.runtime
}
