plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.curated'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':config')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':navigation')
    implementation project(':photo-list-ui')

    implementation libs.material
    implementation libs.androidx.fragment

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation libs.androidx.paging.runtime
}
