<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/photos"
        android:title="@string/photos"
        android:icon="@drawable/ic_nav_photos_white_24dp" />

    <item android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_nav_search_white_24dp" />

    <item android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_nav_favorite_white_24dp" />

    <item android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/ic_nav_more_white_24dp" />

</menu>