<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_home"
        android:title="@string/home" />

    <item
        android:id="@+id/searchDashboard"
        android:icon="@drawable/selector_search"
        android:title="@string/search" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/selector_favorite"
        android:title="@string/favorites" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_nav_more_24dp"
        android:title="@string/more" />
</menu>
