plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.recommendations'

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':navigation')
    implementation project(':config')
    implementation project(":common")
    implementation project(':common-ui')

    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.viewmodel

    // Used for PullRefresh.
    implementation libs.androidx.compose.material

    implementation libs.androidx.compose.material3
    implementation libs.accompanist.themeadapter.material3
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation libs.coroutines.core

    implementation libs.mlkit.imageLabeling
}
