plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.ksp
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.recommendations'

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation project(':navigation')
    implementation project(':config')
    implementation project(":common")
    implementation project(':common-ui')

    implementation libs.androidx.lifecycle.viewmodel

    // Used for PullRefresh.
    implementation libs.androidx.compose.material

    implementation libs.androidx.compose.material3
    implementation libs.androidx.lifecycle.viewmodel.compose

    implementation libs.inject
    ksp libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.coroutines.core

    implementation libs.mlkit.imageLabeling
}
