plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.thememanager'
}

dependencies {
    implementation libs.androidx.appcompat

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android
}
