plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.common'
}

dependencies {
    implementation project(":domain")

    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.common

    implementation libs.inject
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.landscapist.glide
    implementation libs.landscapist.animation
}
