plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.data'
}

dependencies {
    implementation project(':domain')
    implementation project(':api')
    implementation project(':config')

    implementation libs.inject
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    api libs.room.runtime
    kapt libs.room.compiler
    api libs.room.ktx

    implementation libs.coroutines.core
    implementation libs.coroutines.android
}
