plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.github.sikv.photos.data'

    compileSdk project.compileSdk

    defaultConfig {
        minSdk project.minSdk
        targetSdk project.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':api')
    implementation project(':config')

    implementation libs.inject
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    api libs.room.runtime
    kapt libs.room.compiler
    api libs.room.ktx

    implementation libs.coroutines.core
    implementation libs.coroutines.android
}
