plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.feedback'

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':account')
    implementation project(':common-ui')
    implementation project(":navigation")

    implementation libs.material
    implementation libs.androidx.fragment
    implementation libs.androidx.compose.material3
    implementation libs.accompanist.themeadapter.material3
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation libs.coroutines.core

    implementation libs.gson
    implementation libs.firebase.firestore
}
