plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':account')
    implementation project(':common-ui')
    implementation project(":navigation")

    implementation libs.material
    implementation libs.androidx.fragment
    implementation libs.androidx.compose.material3
    implementation libs.material3.composeThemeAdapter
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation libs.coroutines.core

    implementation libs.gson
    implementation libs.firebase.firestore
}
