<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/_pref_sign_in"
        android:summary="@string/sign_in_pref_summary"
        android:title="@string/sign_in_with_google" />

    <Preference
        android:icon="@drawable/ic_sign_out_24dp"
        android:key="@string/_pref_sign_out"
        android:title="@string/sign_out" />

</PreferenceScreen>
