<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <Preference
            android:icon="@drawable/ic_cloud_24dp"
            android:title="@string/login"
            android:summary="@string/login_pref_summary"
            android:key="@string/_pref_login"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />

        <Preference
            android:title="@string/logout"
            android:key="@string/_pref_logout"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />

        <PreferenceCategory
            android:title="@string/appearance"
            app:iconSpaceReserved="false">

                <SwitchPreference
                    android:key="@string/_pref_dark_theme"
                    android:defaultValue="true"
                    android:title="@string/dark_theme"
                    app:iconSpaceReserved="false" />

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/help"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="false">

                <Preference
                    android:title="@string/report_problem"
                    android:key="@string/_pref_report_problem"
                    app:iconSpaceReserved="false" />

                <Preference
                    android:title="@string/send_feedback"
                    android:key="@string/_pref_send_feedback"
                    app:iconSpaceReserved="false" />

        </PreferenceCategory>

</PreferenceScreen>