<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <PreferenceCategory
            android:title="@string/appearance"
            app:iconSpaceReserved="false">

                <SwitchPreference
                    android:key="@string/_pref_dark_theme"
                    android:defaultValue="true"
                    android:title="@string/dark_theme"
                    app:iconSpaceReserved="false"/>

        </PreferenceCategory>

</PreferenceScreen>