plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.preferences'

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(':common-ui')
    implementation project(':compose-ui')
    implementation project(':navigation')
    implementation project(':theme-manager')

    implementation libs.material
    implementation libs.androidx.fragment
    implementation libs.androidx.compose.material3
    implementation libs.accompanist.themeadapter.material3

    implementation libs.inject
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    implementation libs.playServices.ossLicenses
}
