<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.github.sikv.photos.ui.fragment.PhotosFragment"
        tools:layout="@layout/fragment_photos"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.github.sikv.photos.ui.fragment.SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.github.sikv.photos.ui.fragment.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.sikv.photos.ui.fragment.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>