<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSetWallpaperInProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/mainSetWallpaperDownloadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/mainSetWallpaperInProgressBar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/mainSetWallpaperInProgressBar"
                android:text="@string/downloading_photo"
                android:textColor="@color/colorText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainSetWallpaperStatusLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mainSetWallpaperStatusImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/mainSetWallpaperStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/mainSetWallpaperStatusImage"
                tools:text="Text"
                android:textColor="@color/colorText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainSetWallpaperButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/mainSetWallpaperButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="@string/set_wallpaper"
                android:theme="@style/FlatButton"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/mainNavigationContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mainSetWallpaperInProgressLayout"
        app:layout_constraintBottom_toTopOf="@id/mainBottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        app:labelVisibilityMode="labeled"
        android:background="@color/colorPrimary"
        android:theme="@style/NavigationTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>