<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cn_photo"
        android:transitionName="@string/_transition_photo" />

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOverlay" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="bottom"
        app:layout_behavior="com.github.sikv.photos.util.SnackbarBehavior">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setWallpaperButton"
            android:layout_marginBottom="24dp"
            android:text="@string/set_wallpaper"
            style="@style/RoundOutlineButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/downloadButton"
            android:layout_marginBottom="24dp"
            android:text="@string/download"
            style="@style/RoundOutlineButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareButton"
            android:layout_marginBottom="36dp"
            android:text="@string/share"
            style="@style/RoundOutlineButton" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            tools:text="@string/photo_by_s_on_s"
            android:textColor="@android:color/white"
            android:theme="@style/AppTheme.SpanWhite" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>