<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/favoritesAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/appBarElevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/favoritesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/Toolbar">

            <TextView
                android:id="@+id/mainTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/favorites"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favoritesRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/recyclerPaddingTop"
            android:paddingBottom="@dimen/recyclerPaddingTop"
            android:clipToPadding="false"
            tools:listitem="@layout/item_photo"/>

        <LinearLayout
            android:id="@+id/favoritesEmptyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_placeholder_96dp"
                android:contentDescription="@string/cn_favorite_icon"/>

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>