<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <include layout="@layout/layout_scrollable_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/photoRecyclerVerticalPadding"
            android:scrollbars="vertical"
            android:clipToPadding="false" />

        <include
            android:id="@+id/loadingListLayout"
            layout="@layout/layout_loading_list" />

        <include
            android:id="@+id/loadingErrorLayout"
            layout="@layout/layout_loading_error" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>