<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/photosAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/appBarElevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/photosToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/photosTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground">

                <TextView
                    android:id="@+id/photosSourceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    tools:text="SOURCE"/>

                <TextView
                    android:id="@+id/photosTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_white_24dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:text="@string/app_name"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/photosSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photosRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/recyclerPaddingTop"
                android:paddingBottom="@dimen/recyclerPaddingTop"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/photosLoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/recyclerPaddingTop"
            android:paddingBottom="@dimen/recyclerPaddingTop"
            app:layout_constraintTop_toBottomOf="@id/photosAppBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            tools:visibility="visible">

            <include layout="@layout/item_photo"/>
            <include layout="@layout/item_photo"/>
            <include layout="@layout/item_photo"/>

        </LinearLayout>

        <include layout="@layout/layout_no_results_found"/>
        <include layout="@layout/layout_loading_error"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>