<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/appBarElevation">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:theme="@style/Toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchEditLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:background="@drawable/bg_search_layout">

                <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/cn_search_icon"
                    android:src="@drawable/ic_search_gray_24dp"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/searchEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/searchImage"
                    app:layout_constraintEnd_toStartOf="@+id/searchClearButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="@string/search_for_photos"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:maxLength="64"
                    android:textColorHint="@color/colorHint"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/searchClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/cn_clear_button"
                    android:src="@drawable/ic_close_circle_gray_24dp"
                    android:background="@android:color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/searchTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabBarTextAppearance"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/searchViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchAppBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>