<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground"
    tools:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/staticItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_menu_white_24dp"
        android:contentDescription="@string/cn_item_icon"/>

    <Space
        android:layout_width="24dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/staticItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        tools:text="Text"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/staticItemSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/staticItemNavigateNextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_white_24dp"
            android:contentDescription="@string/cn_navigate_next_icon"/>

    </FrameLayout>

</LinearLayout>