<?xml version="1.0" encoding="utf-8"?>
<com.github.sikv.photos.ui.custom.SquareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/photoItemGridSpacing">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/photoBigImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/photoItemGridSpacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:background="@color/colorPlaceholder"
        android:contentDescription="@string/cn_photo"
        android:foreground="?selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/photo2Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/photoItemGridSpacing"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        android:scaleType="centerCrop"
        android:background="@color/colorPlaceholder"
        android:contentDescription="@string/cn_photo"
        android:foreground="?selectableItemBackgroundBorderless" />

    <ImageView
        android:id="@+id/photo3Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        android:scaleType="centerCrop"
        android:background="@color/colorPlaceholder"
        android:contentDescription="@string/cn_photo"
        android:foreground="?selectableItemBackgroundBorderless" />

</com.github.sikv.photos.ui.custom.SquareConstraintLayout>