<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/optionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/optionSelectedImage"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="Option"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/optionSelectedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/cn_selected_status_image"
        android:src="@drawable/ic_button_unchecked_24dp" />

</RelativeLayout>