<?xml version="1.0" encoding="utf-8"?>
<com.github.sikv.photos.ui.custom.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="@dimen/photoCornerRadius"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorPlaceholder"
    android:focusable="true"
    android:clickable="true"
    android:transitionName="@string/transition_photo"
    android:foreground="?selectableItemBackgroundBorderless"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/itemPhotoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/cn_photo"/>

</com.github.sikv.photos.ui.custom.SquareCardView>