<?xml version="1.0" encoding="utf-8"?>
<com.github.sikv.photos.ui.custom.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="@dimen/photoCornerRadius"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorPlaceholder"
    android:focusable="true"
    android:clickable="true"
    android:transitionName="@string/transition_photo"
    android:foreground="?selectableItemBackgroundBorderless"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photoImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cn_photo" />

        <View
            android:id="@+id/overlayLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/gradient_overlay"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/photographerImage"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="@dimen/photoContentMarginX"
            app:layout_constraintTop_toTopOf="@id/favoriteButton"
            app:layout_constraintBottom_toBottomOf="@id/favoriteButton"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/cn_photographer_image"
            tools:src="#FF0000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/photoContentMarginX"
            android:layout_marginEnd="@dimen/photoContentMarginX"
            app:layout_constraintTop_toTopOf="@id/favoriteButton"
            app:layout_constraintBottom_toBottomOf="@id/favoriteButton"
            app:layout_constraintStart_toEndOf="@id/photographerImage"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photographerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="13sp"
                android:textColor="@color/colorPhotoOverlayContent"
                tools:text="Photographer Name" />

            <TextView
                android:id="@+id/sourceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="10sp"
                android:textColor="@color/colorPhotoOverlayContent"
                tools:text="Source"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/photoContentMarginX"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/cn_favorite_icon"
            android:src="@drawable/ic_favorite_border_white_24dp"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/CircleImageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.sikv.photos.ui.custom.SquareCardView>