<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/loadingListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/recyclerPaddingTop"
        android:paddingBottom="@dimen/recyclerPaddingTop"
        android:visibility="gone"
        tools:visibility="visible">

        <include layout="@layout/item_photo" />
        <include layout="@layout/item_photo" />
        <include layout="@layout/item_photo" />

    </LinearLayout>

</merge>