<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInWithGoogleButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="36dp"
    android:text="@string/sing_in_with_google"
    android:background="@drawable/bg_google_login_button"
    style="@style/LoginButton" />