<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll|enterAlways"
    app:theme="@style/Toolbar">

    <TextView
        android:id="@+id/toolbarTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        style="@style/ToolbarTitle" />

</androidx.appcompat.widget.Toolbar>