<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInWithGoogleButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="24dp"
    android:text="@string/google"
    android:textSize="20sp"
    android:textStyle="bold"
    android:background="@drawable/bg_google_login_button"
    style="@style/LoginButton" />