plugins {
    alias libs.plugins.android.library

    alias libs.plugins.kotlin.ksp
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.wallpaper'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':common-ui')
    implementation project(':navigation')

    implementation libs.material

    implementation libs.inject
    ksp libs.hilt.compiler
    implementation libs.hilt.android
}
