plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'com.github.sikv.photos.api'

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.inject

    api libs.bundles.retrofit2

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
