plugins {
    id 'photos.android.lib'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.inject

    api libs.bundles.retrofit2

    implementation libs.hilt.android
    kapt libs.hilt.compiler
}
